{
    "name": "Movies Poll",
    "description": "A poll app made with Django",
    "repository": "https://github.com/lfbatista/movies_project",
    "logo": "https://github.com/lfbatista/movies_project/tree/master/templates/static/logo.png",
    "keywords": [
        "django",
        "python",
        "heroku"
    ]
}
